{
  "name": "backtrace.io",
  "private": true,
  "version": "0.0.0",
  "description": "Backtrace error reporting tool",
  "main": "index.js",
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "streamsink": "~1.2.0"
  }
}
